<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            height: 1000vh;
        }

        header {
            height: 100vh;
        }
        .mountain{
            height: 100%;
            object-fit: cover;
        }
        .bkbox{
            height: 200vh;
            background: #000;
            position: relative;
        }
        .wtbox{
            position: absolute;
            left:0;
            top:0;
            width: 0;
            height: 0;
            background: #ccc;
            transition: 1.5s;
        }
        .wtbox.active{
            width: 100%;
            height: 30px;
        }
        .wtbox.active.active2{
            height: 100%;
        }
        .secbox{
            position: fixed;
            left:80px;
            top:80px;
            height: 100vh;
            transition: 1.5s;
            opacity: 0;
        }
        .secbox.active{
            opacity: 1;
        }
        .thirdbox{
            position: fixed;
            left:0;
            top:0;
            height: 100vh;
            transition: 1.5s;
            opacity: 0;
        }
        .thirdbox.active{
            opacity: 1;
        }
        .fourbox{
            position: fixed;
            left:-500px;
            top:0;
            height: 100vh;
            transition: 1.5s;
            opacity: 0;
        }
        .fourbox.active{
            opacity: 1;
            left:0px;
        }
        .pdimg{
            width: 200px;
            height: 300px;        
            object-fit: contain;   
            transition: 1.5s;
        }
        .fivebox{
            position: fixed;
            left:0px;
            bottom:-100vh;
            width: 100vw;
            height: 100vh;
            transition: 1.5s;
            opacity: 1;
        }
        .bkimg{
            width: 200px;
            height: 300px;        
            object-fit: contain;   
            transition: 1.5s;
        }
        .fivebox.active{
            bottom:0;
        }
        .ffbox{
            position: fixed;
            left:0px;
            bottom:-100vh;
            width: 100vw;
            height: 100vh;
            transition: 1.5s;
            opacity: 1;
            background: #000;
        }
        .ffbox.active{
            bottom:0;
        }
        .ffbox.active.active2{
            bottom:100vh;
        }
        .sixbox{
            position: fixed;
            left:0px;
            bottom:-100vh;
            width: 100vw;
            height: 100vh;
            transition: 1.5s;
            opacity: 1;

        }
        .sixbox.active{
            bottom:0;
        }
    </style>
</head>

<body>
    <header>
    <img class="w-100 mountain" src="https://github.com/ccwang116/Product_demo_ScrollAnimation/blob/gh-pages/images/titleimg.jpg" alt="">
    </header>
    <div class="w-100 bkbox"> 
        <div class="wtbox">
        </div>
        <div class="w-100 row row-cols-2 secbox"> 
            <div class="col">
                <img src="https://github.com/ccwang116/Product_demo_ScrollAnimation/blob/gh-pages/images/sm-mt.jpg" alt="">
            </div>
            <div class="col">
                <h2 class="mt-5">雪山白<br>
                    經典大器優雅
                    </h2>
                    <p class="text-wrap" style="width: 150px;">乾淨、清爽、純潔的鮮明白色,
                        四季百搭輕松駕馭各種穿搭風格,
                        簡約卻不平凡。</p>
            </div>
        </div>
        <div class="thirdbox w-100">
            <h3 class="w-100 position-absolute left-0  text-center" style="top: 10vh;">MiniPRO鹿善<br>
                手持·美學<br>
                美麗掌握在手裡</h3>
                
            <img class="w-100 mountain" src="https://cdn.pixabay.com/photo/2017/03/15/13/27/rough-horn-2146181_960_720.jpg" alt="">
        </div>
        <div class="fourbox">
            <img class="w-100 h-100 pdimg" src="https://github.com/ccwang116/Product_demo_ScrollAnimation/blob/gh-pages/images/mainProduct.png" alt="">
        </div>
        <div class="ffbox">
            
        </div>
        <div class="fivebox">
            <img class="w-100 h-100 bkimg" src="https://github.com/ccwang116/Product_demo_ScrollAnimation/blob/gh-pages/images/mainProduct.png" alt="">
            
            


        </div>
        <div class="sixbox">
            <h3 class="w-100 position-absolute" style="left:50px;top: 10vh;">MiniPRO鹿善<br>
                美感實用,内外兼具 </h3>
                <p class="w-100 position-absolute" style="left:50px;top: 25vh;">
                MiniPRO鹿善的設計採用優質材料和先進工藝,<br>簡約流線型輕量化設計,<br>
                與精緻機身巧妙融合,賦予絕美流暢外觀打造質感生活·</p>
           
        </div>
    </div>
    
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        let navPosition = $(".bkbox").offset()
        console.log(navPosition)
        $(window).scroll(function () {
            let scrolhi = $(this).scrollTop()
            if (scrolhi > navPosition.top) { $(".bkbox").addClass("fixed-top") } else {
                $(".bkbox").removeClass("fixed-top")
            }
            if(scrolhi>300 && scrolhi<=500){
                $(".wtbox").addClass("active")
            }else if(scrolhi>500 && scrolhi<=875){
                $(".wtbox").addClass("active2")
                $(".secbox").addClass("active")
            }else if(scrolhi>875&& scrolhi<=1066){
                $(".secbox").removeClass("active")
                $(".thirdbox").addClass("active")
            }else if(scrolhi>1066&& scrolhi<=1300){
                $(".fourbox").addClass("active")
                $(".pdimg").addClass("active")
            }else if(scrolhi>1300&& scrolhi<=1521){
                $(".thirdbox").removeClass("active")
                $(".fourbox").removeClass("active")

                $(".fivebox").addClass("active")
                $(".bkimg").attr("src","https://raw.githubusercontent.com/ccwang116/Product_demo_ScrollAnimation/gh-pages/images/bkProduct.png")
            }else if(scrolhi>1521&& scrolhi<=1570){
                $(".ffbox").addClass("active")
            }else if(scrolhi>1570&& scrolhi<=1770){
                $(".ffbox").addClass("active2")
                $(".sixbox").addClass("active")
            }else if(scrolhi>1770){
                $(".ffbox").addClass("active3")
                //放大然後 三大優點
                //該移除的要移除
            }else{
                $(".wtbox").removeClass("active active2")
                $(".secbox").removeClass("active")

            }
            console.log(scrolhi)
        })
        
    </script>
</body>

</html>