<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        
        @keyframes gohorizen {
        0% {
        transform: translate(-25%, -60%);}
        50%{
        transform: translate(-50%, -68%);}
        100% {
        transform: translate(-75%, -60%); }
        }
        #container {
        width: 400px;
        height:600px;
        position: relative;
        /* border: 1px solid #fff; */
        margin: 10px auto;
        overflow: hidden;
        background: linear-gradient(to bottom, #ffffff 31%,#ff9e30 63%,#ffe100 100%);
        }
      
        .wave {
        
        position: absolute;
        left:50%;
        bottom:68px;
        animation: gohorizen 5s infinite linear;
        display: flex;
            
        }
        .wave p{
            background: rgb(255, 217, 0);
            border-bottom-left-radius: 50% 2%;
            border-bottom-right-radius: 50% 2%;
            width:500px;
            height:700px;
        }
        .glass{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            /* height: 100vh; */
        }
        .glass img{
            width: 100%;
            object-fit: cover;
        }
        
        </style>
</head>
  <body>
      <div id="container">
          
          <div class="wave">
              <p></p>
              <p></p>

          </div>
          

      </div>
      <div class="glass">
        <img src="./images/glass-for-web.svg" alt="">
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>